<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="slider.css">
</head>
<body>
<div id="contaner">
<img class="slider" src="bd3.jpeg" width="100%" height="150px"/>
</div>
<header>
<div class="navi">
<div class="left">

    <img src="logo1.jpg" width="120px" height="82px">
</div>

<div class="right">
    <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="suggestion.html">Suggestion Box</a></li>
</ul>

</div>
</div>
</header>
<div class="main"> 	
<div class="data">
<center>
<h4>"We have less number of doners so Thinking become start in yamuna nagar"</h4>
</center>
<center><select class="contary" style="margin:20px">
<option>Select</option><option>India</option>
</select>
<select class="state" style="margin:20px">
<option>Uttar Pradesh </option><option>  Maharashtra </option>
<option> Bihar </option><option> West Bengal  </option><option> Madhya Pradesh</option><option> Tamil Nadu    </option>
<option> Rajasthan    </option><option> Karnataka    </option><option> Gujarat  </option><option>  Andhra Pradesh  </option>
<option>  Odisha   </option><option>  Telangana   </option><option>  Kerala  </option><option>  Jharkhand   </option>
<option>  Assam, </option><option>  Punjab</option><option> Chhattisgarh </option><option> Haryana </option>
<option>  Jammu and Kashmir  </option><option>  Uttarakhand   </option><option>  Himachal Pradesh </option>
<option>  Tripura  </option><option>  Meghalaya   </option><option>  Manipur </option><option>  Nagaland </option>
<option>  Goa   </option><option> Arunachal Pradesh </option>   <option> Mizoram  </option><option> Sikkim </option> 
</select>
</center>
<center>
<select class="city" style="margin:20px">
<option value="Ambala Cant">Ambala Cant</option><option value="Ambala"> Ambala City</option><option value="Bhiwani"> Bhiwani </option>
<option value="Faridabad"> Faridabad </option><option value="Fatehabad"> Fatehabad </option><option value="Gurgaon"> Gurgaon </option>
<option value="Hisar"> Hisar </option><option value="Jind"> Jind </option><option value="Jhajjar"> Jhajjar </option>
<option value=" Hisar"> Hisar </option><option value="Karnal"> Karnal </option><option value="Kurukshetra"> Kurukshetra</option> 
<option value="Kaithal"> Kaithal </option><option value="Mahendragarh">  Mahendragarh</option>  <option value="Narwana"> Narwana </option>
<option value="Panipat"> Panipat </option><option value="Panchkula"> Panchkula </option><option value="Palwal"> Palwal </option>
<option value=" Rohtak"> Rohtak </option><option value="Rewari"> Rewari </option><option value="Sonipat"> Sonipat </option>
<option value="Sirsa"> Sirsa </option><option value="Sonipat"> Sonipat </option><option value="Yamunanagar"> Yamunanagar </option>
</select>
</center>

<center>
<button style="margin:20px">Search</button>
</center>
</div>
</div>
<footer>
<div class="navi1">
<div class="left1">
   <p><b>Anyone who want to be a part of this cycle<br>contact us on<br>gmail<br>contact no:</b></p>
</div>

<div class="right1">
    <p><b>Jagdeep singh<br>Follow us on:<br>instagram<br>facebook<b></p>
</div>
</div></footer>
</body>
<script>
var canvas=document.getElementsById("box");
var ctr
/*var index=1;
function fn(n){
index=index+1;
showImage(index);
}
showImage(1);
function showImage(n){
var=i;
var x=document.getElementsByClassName("slider");
if(n>x.length){index=1};
if(n<1){index=x.length};
for(i=0;i<x.length;i++)
{
x[i].style.display=" ";
}
x[index-1].style.display="block";
}*/
</script>
</html>